library(dplyr)
library(tidyr)

df <- read.csv("Processed_Titanic_Data.csv", na.strings = c("", "NA"))

df_clean <- df %>%
  mutate(
    age = replace_na(age, 0),
    fare = replace_na(fare, 0),
    survived = replace_na(survived, 0)
  )

print("--- Cleaned Baseline Data ---")
print(head(df_clean))

df_calc <- df_clean %>%
  mutate(
    Fare_Tax = fare * 0.10,
    Final_Fare = fare + Fare_Tax
  )

print("--- Method A: Arithmetic Results ---")
print(df_calc %>% select(fare, Fare_Tax, Final_Fare))

df_logic <- df_clean %>%
  mutate(
    Age_Group = ifelse(age > 18, "Adult", "Minor"),
    Survival_Status = ifelse(survived == 1, "Survived", "Not Survived")
  )

print("--- Method B: Logic Results ---")
print(df_logic %>% select(age, Age_Group, survived, Survival_Status))

df_text <- df_clean %>%
  mutate(
    Passenger_Summary = paste(name, "paid", fare, "and traveled in class", pclass)
  )

print("--- Method C: Text Transformation ---")
print(head(df_text$Passenger_Summary))

final_dataset <- df_clean %>%
  mutate(
    Final_Fare = fare + (fare * 0.10),
    High_Fare = ifelse(Final_Fare > 50, TRUE, FALSE),
    Status_Report = paste0("Age: ", age, " | Survived: ", survived)
  )

print("--- Final Combined Dataset ---")
print(head(final_dataset))
