library(dplyr)

data_jan <- data.frame(
  ID = c(1, 2, 3),
  Name = c("DOROTHY", "DHIRAJ", "BOOZIEE"),
  Jan_Sales = c(500, 250, 420)
)

data_feb <- data.frame(
  ID = c(1, 2, 3),
  Name = c("DOROTHY", "DHIRAJ", "BOOZIEE"),
  Feb_Sales = c(120, 160, 210)
)

data_new_hires <- data.frame(
  ID = c(4, 5),
  Name = c("David", "Eva"),
  Jan_Sales = c(50, 60)
)

print(data_jan)
print(data_feb)

merged_data <- merge(data_jan, data_feb, by = c("ID", "Name"))
print(merged_data)

final_list <- bind_rows(data_jan, data_new_hires)
print(final_list)

